====== P (1) into SiO2 - quartz (ICRU-245)+SOI+ =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  P   Energy = 1.5  keV
============= TARGET MATERIAL ======================================
Layer  1 : SiO2 - quartz (ICRU-245)
Layer Width =     2.E+01 A   Layer # 1- Density = 6.979E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1-  O = 66.6 Atomic Percent = 53.2 Mass Percent
  Layer # 1- Si = 33.3 Atomic Percent = 46.7 Mass Percent
Layer  2 : SOI
Layer Width =     9.E+02 A   Layer # 2- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 2- Si = 100  Atomic Percent = 100  Mass Percent
Layer  3 : SiO2 - quartz (ICRU-245)
Layer Width =     1.E+03 A   Layer # 3- Density = 6.979E22 atoms/cm3 = 2.321 g/cm3
  Layer # 3-  O = 66.6 Atomic Percent = 53.2 Mass Percent
  Layer # 3- Si = 33.3 Atomic Percent = 46.7 Mass Percent
Layer  4 : Substrate
Layer Width =     7.E+06 A   Layer # 4- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 4- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =10000.00
 Ion Average Range =   438.6E-01 A   Straggling =   213.1E-01 A
 Ion Lateral Range =   152.2E-01 A   Straggling =   195.9E-01 A
 Ion Radial  Range =   236.2E-01 A   Straggling =   139.6E-01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =24
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = 000.6557  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 003.3116  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          P       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
350100.E-04  1.0894E+06  0.0000E+00
700100.E-04  1.4128E+06  0.0000E+00
105010.E-03  3.2572E+05  0.0000E+00
140010.E-03  2.1429E+04  0.0000E+00
175010.E-03  8.5714E+02  0.0000E+00
210010.E-03  0.0000E+00  0.0000E+00
245010.E-03  0.0000E+00  0.0000E+00
280010.E-03  0.0000E+00  0.0000E+00
315010.E-03  0.0000E+00  0.0000E+00
350010.E-03  0.0000E+00  0.0000E+00
385010.E-03  0.0000E+00  0.0000E+00
420010.E-03  0.0000E+00  0.0000E+00
455010.E-03  0.0000E+00  0.0000E+00
490010.E-03  0.0000E+00  0.0000E+00
525010.E-03  0.0000E+00  0.0000E+00
560010.E-03  0.0000E+00  0.0000E+00
595010.E-03  0.0000E+00  0.0000E+00
630010.E-03  0.0000E+00  0.0000E+00
665010.E-03  0.0000E+00  0.0000E+00
700010.E-03  0.0000E+00  0.0000E+00
735010.E-03  0.0000E+00  0.0000E+00
770010.E-03  0.0000E+00  0.0000E+00
805010.E-03  0.0000E+00  0.0000E+00
840010.E-03  0.0000E+00  0.0000E+00
875010.E-03  0.0000E+00  0.0000E+00
910010.E-03  0.0000E+00  0.0000E+00
945010.E-03  0.0000E+00  0.0000E+00
980010.E-03  0.0000E+00  0.0000E+00
101501.E-02  0.0000E+00  0.0000E+00
105001.E-02  0.0000E+00  0.0000E+00
108501.E-02  0.0000E+00  0.0000E+00
112001.E-02  0.0000E+00  0.0000E+00
115501.E-02  0.0000E+00  0.0000E+00
119001.E-02  0.0000E+00  0.0000E+00
122501.E-02  0.0000E+00  0.0000E+00
126001.E-02  0.0000E+00  0.0000E+00
129501.E-02  0.0000E+00  0.0000E+00
133001.E-02  0.0000E+00  0.0000E+00
136501.E-02  0.0000E+00  0.0000E+00
140001.E-02  0.0000E+00  0.0000E+00
143501.E-02  0.0000E+00  0.0000E+00
147001.E-02  0.0000E+00  0.0000E+00
150501.E-02  0.0000E+00  0.0000E+00
154001.E-02  0.0000E+00  0.0000E+00
157501.E-02  0.0000E+00  0.0000E+00
161001.E-02  0.0000E+00  0.0000E+00
164501.E-02  0.0000E+00  0.0000E+00
168001.E-02  0.0000E+00  0.0000E+00
171501.E-02  0.0000E+00  0.0000E+00
175001.E-02  0.0000E+00  0.0000E+00
178501.E-02  0.0000E+00  0.0000E+00
182001.E-02  0.0000E+00  0.0000E+00
185501.E-02  0.0000E+00  0.0000E+00
189001.E-02  0.0000E+00  0.0000E+00
192501.E-02  0.0000E+00  0.0000E+00
196001.E-02  0.0000E+00  0.0000E+00
199501.E-02  0.0000E+00  0.0000E+00
203001.E-02  0.0000E+00  0.0000E+00
206501.E-02  0.0000E+00  0.0000E+00
210001.E-02  0.0000E+00  0.0000E+00
213501.E-02  0.0000E+00  0.0000E+00
217001.E-02  0.0000E+00  0.0000E+00
220501.E-02  0.0000E+00  0.0000E+00
224001.E-02  0.0000E+00  0.0000E+00
227501.E-02  0.0000E+00  0.0000E+00
231001.E-02  0.0000E+00  0.0000E+00
234501.E-02  0.0000E+00  0.0000E+00
238001.E-02  0.0000E+00  0.0000E+00
241501.E-02  0.0000E+00  0.0000E+00
245001.E-02  0.0000E+00  0.0000E+00
248501.E-02  0.0000E+00  0.0000E+00
252001.E-02  0.0000E+00  0.0000E+00
255501.E-02  0.0000E+00  0.0000E+00
259001.E-02  0.0000E+00  0.0000E+00
262501.E-02  0.0000E+00  0.0000E+00
266001.E-02  0.0000E+00  0.0000E+00
269501.E-02  0.0000E+00  0.0000E+00
273001.E-02  0.0000E+00  0.0000E+00
276501.E-02  0.0000E+00  0.0000E+00
280001.E-02  0.0000E+00  0.0000E+00
283501.E-02  0.0000E+00  0.0000E+00
287001.E-02  0.0000E+00  0.0000E+00
290501.E-02  0.0000E+00  0.0000E+00
294001.E-02  0.0000E+00  0.0000E+00
297501.E-02  0.0000E+00  0.0000E+00
301001.E-02  0.0000E+00  0.0000E+00
304501.E-02  0.0000E+00  0.0000E+00
308001.E-02  0.0000E+00  0.0000E+00
311501.E-02  0.0000E+00  0.0000E+00
315001.E-02  0.0000E+00  0.0000E+00
318501.E-02  0.0000E+00  0.0000E+00
322001.E-02  0.0000E+00  0.0000E+00
325501.E-02  0.0000E+00  0.0000E+00
329001.E-02  0.0000E+00  0.0000E+00
332501.E-02  0.0000E+00  0.0000E+00
336001.E-02  0.0000E+00  0.0000E+00
339501.E-02  0.0000E+00  0.0000E+00
343001.E-02  0.0000E+00  0.0000E+00
346501.E-02  0.0000E+00  0.0000E+00
350001.E-02  0.0000E+00  0.0000E+00
