====== P (20) into SiO2+SOI+BOX+Si-Substrat     =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  P   Energy = 40  keV
============= TARGET MATERIAL ======================================
Layer  1 : SiO2
Layer Width =     2.E+01 A   Layer # 1- Density = 6.975E22 atoms/cm3 = 2.32 g/cm3
  Layer # 1-  O = 66.6 Atomic Percent = 53.2 Mass Percent
  Layer # 1- Si = 33.3 Atomic Percent = 46.7 Mass Percent
Layer  2 : SOI
Layer Width =     9.E+02 A   Layer # 2- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 2- Si = 100  Atomic Percent = 100  Mass Percent
Layer  3 : BOX
Layer Width =     1.E+03 A   Layer # 3- Density = 6.975E22 atoms/cm3 = 2.32 g/cm3
  Layer # 3-  O = 66.6 Atomic Percent = 53.2 Mass Percent
  Layer # 3- Si = 33.3 Atomic Percent = 46.7 Mass Percent
Layer  4 : Si-Substrat
Layer Width =     7.E+06 A   Layer # 4- Density = 4.974E22 atoms/cm3 = 2.32 g/cm3
  Layer # 4- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =10000.00
 Ion Average Range =   575.1E+00 A   Straggling =   235.7E+00 A
 Ion Lateral Range =   171.1E+00 A   Straggling =   218.6E+00 A
 Ion Radial  Range =   261.5E+00 A   Straggling =   149.3E+00 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =9
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = 000.1379  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 002.5716  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          P       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
350100.E-04  5.4286E+03  0.0000E+00
700100.E-04  1.1143E+04  0.0000E+00
105010.E-03  2.2857E+04  0.0000E+00
140010.E-03  3.1429E+04  0.0000E+00
175010.E-03  3.8571E+04  0.0000E+00
210010.E-03  5.8572E+04  0.0000E+00
245010.E-03  6.7143E+04  0.0000E+00
280010.E-03  7.9715E+04  0.0000E+00
315010.E-03  9.7429E+04  0.0000E+00
350010.E-03  1.1171E+05  0.0000E+00
385010.E-03  1.2857E+05  0.0000E+00
420010.E-03  1.2886E+05  0.0000E+00
455010.E-03  1.3743E+05  0.0000E+00
490010.E-03  1.5314E+05  0.0000E+00
525010.E-03  1.5343E+05  0.0000E+00
560010.E-03  1.5914E+05  0.0000E+00
595010.E-03  1.6543E+05  0.0000E+00
630010.E-03  1.4914E+05  0.0000E+00
665010.E-03  1.4257E+05  0.0000E+00
700010.E-03  1.4143E+05  0.0000E+00
735010.E-03  1.3429E+05  0.0000E+00
770010.E-03  1.1829E+05  0.0000E+00
805010.E-03  1.1514E+05  0.0000E+00
840010.E-03  1.0114E+05  0.0000E+00
875010.E-03  7.8286E+04  0.0000E+00
910010.E-03  7.7714E+04  0.0000E+00
945010.E-03  6.9143E+04  0.0000E+00
980010.E-03  4.7429E+04  0.0000E+00
101501.E-02  3.9714E+04  0.0000E+00
105001.E-02  2.8857E+04  0.0000E+00
108501.E-02  2.3143E+04  0.0000E+00
112001.E-02  1.2286E+04  0.0000E+00
115501.E-02  1.1143E+04  0.0000E+00
119001.E-02  6.2857E+03  0.0000E+00
122501.E-02  2.8571E+03  0.0000E+00
126001.E-02  8.5714E+02  0.0000E+00
129501.E-02  1.1429E+03  0.0000E+00
133001.E-02  2.0000E+03  0.0000E+00
136501.E-02  1.1429E+03  0.0000E+00
140001.E-02  0.0000E+00  0.0000E+00
143501.E-02  2.8571E+02  0.0000E+00
147001.E-02  2.8571E+02  0.0000E+00
150501.E-02  0.0000E+00  0.0000E+00
154001.E-02  0.0000E+00  0.0000E+00
157501.E-02  0.0000E+00  0.0000E+00
161001.E-02  0.0000E+00  0.0000E+00
164501.E-02  0.0000E+00  0.0000E+00
168001.E-02  0.0000E+00  0.0000E+00
171501.E-02  0.0000E+00  0.0000E+00
175001.E-02  0.0000E+00  0.0000E+00
178501.E-02  0.0000E+00  0.0000E+00
182001.E-02  0.0000E+00  0.0000E+00
185501.E-02  0.0000E+00  0.0000E+00
189001.E-02  0.0000E+00  0.0000E+00
192501.E-02  0.0000E+00  0.0000E+00
196001.E-02  0.0000E+00  0.0000E+00
199501.E-02  0.0000E+00  0.0000E+00
203001.E-02  0.0000E+00  0.0000E+00
206501.E-02  0.0000E+00  0.0000E+00
210001.E-02  0.0000E+00  0.0000E+00
213501.E-02  0.0000E+00  0.0000E+00
217001.E-02  0.0000E+00  0.0000E+00
220501.E-02  0.0000E+00  0.0000E+00
224001.E-02  0.0000E+00  0.0000E+00
227501.E-02  0.0000E+00  0.0000E+00
231001.E-02  0.0000E+00  0.0000E+00
234501.E-02  0.0000E+00  0.0000E+00
238001.E-02  0.0000E+00  0.0000E+00
241501.E-02  0.0000E+00  0.0000E+00
245001.E-02  0.0000E+00  0.0000E+00
248501.E-02  0.0000E+00  0.0000E+00
252001.E-02  0.0000E+00  0.0000E+00
255501.E-02  0.0000E+00  0.0000E+00
259001.E-02  0.0000E+00  0.0000E+00
262501.E-02  0.0000E+00  0.0000E+00
266001.E-02  0.0000E+00  0.0000E+00
269501.E-02  0.0000E+00  0.0000E+00
273001.E-02  0.0000E+00  0.0000E+00
276501.E-02  0.0000E+00  0.0000E+00
280001.E-02  0.0000E+00  0.0000E+00
283501.E-02  0.0000E+00  0.0000E+00
287001.E-02  0.0000E+00  0.0000E+00
290501.E-02  0.0000E+00  0.0000E+00
294001.E-02  0.0000E+00  0.0000E+00
297501.E-02  0.0000E+00  0.0000E+00
301001.E-02  0.0000E+00  0.0000E+00
304501.E-02  0.0000E+00  0.0000E+00
308001.E-02  0.0000E+00  0.0000E+00
311501.E-02  0.0000E+00  0.0000E+00
315001.E-02  0.0000E+00  0.0000E+00
318501.E-02  0.0000E+00  0.0000E+00
322001.E-02  0.0000E+00  0.0000E+00
325501.E-02  0.0000E+00  0.0000E+00
329001.E-02  0.0000E+00  0.0000E+00
332501.E-02  0.0000E+00  0.0000E+00
336001.E-02  0.0000E+00  0.0000E+00
339501.E-02  0.0000E+00  0.0000E+00
343001.E-02  0.0000E+00  0.0000E+00
346501.E-02  0.0000E+00  0.0000E+00
350001.E-02  0.0000E+00  0.0000E+00
