==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    15  30.974         10       7   10000        1     1000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          1       0           0       0               0                               0
Target material : Number of Elements & Layers
"P (20) into SiO2+SOI+BOX+Si-Substrat    "       6               4
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0            3500
Target Elements:    Z   Mass(amu)
Atom 1 = O =       8  15.999
Atom 2 = Si =      14  28.086
Atom 3 = Si =      14  28.086
Atom 4 = O =       8  15.999
Atom 5 = Si =      14  28.086
Atom 6 = Si =      14  28.086
Layer   Layer Name /               Width Density      O(8)  Si(14)  Si(14)    O(8)  Si(14)  Si(14)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich  Stoich
 1      "SiO2"           20  2.32 .666667 .333333       0       0       0       0
 2      "SOI"           850  2.3212       0       0       1       0       0       0
 3      "BOX"           1400  2.32       0       0       0 .666667 .333333       0
 4      "Si-Substrat"           6750000  2.32       0       0       0       0       0       1
0  Target layer phases (0=Solid, 1=Gas)
0 0 0 0 
Target Compound Corrections (Bragg)
 1   1   1   1  
Individual target atom displacement energies (eV)
      28      15      15      28      15      15
Individual target atom lattice binding energies (eV)
       3       2       2       3       2       2
Individual target atom surface binding energies (eV)
       2     4.7     4.7       2     4.7     4.7
Stopping Power Version (1=2011, 0=2011)
 0 
